In [971]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [972]:
#use the concept of multicollinearity and remove insignificant variables
#use a different method of scaling the numerical variables
#use a different ratio of train test split
#use the transformation on numerical columns which align it more towards a normal distribution

In [973]:
final_data = pd.read_csv('final_data.csv')

In [974]:
#final_data2 = pd.read_csv('final_data2.csv')

In [975]:
final_Y = pd.read_csv('final_Y.csv')

In [976]:
final_data

,Unnamed: 0,customer lifetime value,income,monthly premium auto,months since last claim,months since policy inception,number of open complaints,number of policies
0,0,14947.917300,22139.000000,0.697845,0.697845,0.697845,0.0,2
1,1,22332.439460,49078.000000,0.697802,0.697802,0.697802,0.0,2
2,2,5154.764074,82730.000000,0.698123,0.698123,0.698123,0.0,1
3,3,5454.587929,66334.000000,0.697172,0.697172,0.697172,0.0,4
4,4,5326.677654,76717.000000,0.697065,0.697065,0.697065,0.0,6
...,...,...,...,...,...,...,...,...
4538,4538,3579.023825,28304.000000,0.697706,0.697706,0.697706,2.0,1
4539,4539,2771.663013,59855.000000,0.697328,0.697328,0.697328,4.0,1
4540,4540,19228.463620,37453.033238,0.698413,0.698413,0.698413,0.0,2
4541,4541,5259.444853,61146.000000,0.697027,0.697027,0.697027,0.0,6
4542,4542,11971.977650,64195.000000,0.698306,0.698306,0.698306,4.0,6

In [977]:
final_data.drop(['Unnamed: 0'],axis=1,inplace=True)

In [978]:
final_Y

      Unnamed: 0.1  Unnamed: 0  total claim amount
0                0           0          480.000000
1                1           1          484.013411
2                2           2          442.521087
3                3           3          331.200000
4                4           4          300.528579
...            ...         ...                 ...
4538          4538        4538          655.200000
4539          4539        4539          355.200000
4540          4540        4540          897.600000
4541          4541        4541          273.018929
4542          4542        4542          618.288849

[4543 rows x 3 columns]

In [979]:
final_Y.drop(['Unnamed: 0'],axis=1,inplace=True)

In [980]:
final_Y.drop(['Unnamed: 0.1'],axis=1,inplace=True)

In [981]:
final_Y

      total claim amount
0             480.000000
1             484.013411
2             442.521087
3             331.200000
4             300.528579
...                  ...
4538          655.200000
4539          355.200000
4540          897.600000
4541          273.018929
4542          618.288849

[4543 rows x 1 columns]

In [982]:
final_data

,customer lifetime value,income,monthly premium auto,months since last claim,months since policy inception,number of open complaints,number of policies
0,14947.917300,22139.000000,0.697845,0.697845,0.697845,0.0,2
1,22332.439460,49078.000000,0.697802,0.697802,0.697802,0.0,2
2,5154.764074,82730.000000,0.698123,0.698123,0.698123,0.0,1
3,5454.587929,66334.000000,0.697172,0.697172,0.697172,0.0,4
4,5326.677654,76717.000000,0.697065,0.697065,0.697065,0.0,6
...,...,...,...,...,...,...,...
4538,3579.023825,28304.000000,0.697706,0.697706,0.697706,2.0,1
4539,2771.663013,59855.000000,0.697328,0.697328,0.697328,4.0,1
4540,19228.463620,37453.033238,0.698413,0.698413,0.698413,0.0,2
4541,5259.444853,61146.000000,0.697027,0.697027,0.697027,0.0,6
4542,11971.977650,64195.000000,0.698306,0.698306,0.698306,4.0,6

In [983]:
#from sklearn.preprocessing import MinMaxScaler # BEST OPTION
#final_data = MinMaxScaler().fit(final_data).transform(final_data)

In [984]:
from sklearn.preprocessing import StandardScaler
pd.DataFrame(StandardScaler().fit(final_data).transform(final_data))

             0         1         2         3         4         5         6
0     0.993597 -1.165398  0.608807  0.608807  0.608807 -0.425706 -0.410104
1     2.054780  0.091173  0.515474  0.515474  0.515474 -0.425706 -0.410104
2    -0.413716  1.660873  1.215669  1.215669  1.215669 -0.425706 -0.828497
3    -0.370630  0.896080 -0.858976 -0.858976 -0.858976 -0.425706  0.426681
4    -0.389011  1.380396 -1.092969 -1.092969 -1.092969 -0.425706  1.263467
...        ...       ...       ...       ...       ...       ...       ...
4538 -0.640155 -0.877832  0.306105  0.306105  0.306105  1.778264 -0.828497
4539 -0.756176  0.593867 -0.519577 -0.519577 -0.519577  3.982235 -0.828497
4540  1.608727 -0.451074  1.848369  1.848369  1.848369 -0.425706 -0.410104
4541 -0.398673  0.654086 -1.176833 -1.176833 -1.176833 -0.425706  1.263467
4542  0.565943  0.796307  1.615099  1.615099  1.615099  3.982235  1.263467

[4543 rows x 7 columns]

In [985]:
from sklearn.model_selection import train_test_split

In [1148]:
X_train, X_test, Y_train, Y_test =train_test_split(final_data2,final_Y,test_size=0.2,random_state=100)

In [1149]:
import statsmodels.api as sm

In [1150]:
model = sm.OLS(Y_train, X_train).fit()

In [1151]:
print(model.summary())

                                 OLS Regression Results
=======================================================================================
Dep. Variable:     total claim amount   R-squared (uncentered):                   0.751
Model:                            OLS   Adj. R-squared (uncentered):              0.751
Method:                 Least Squares   F-statistic:                              2190.
Date:                Thu, 02 Mar 2023   Prob (F-statistic):                        0.00
Time:                        00:32:35   Log-Likelihood:                         -25409.
No. Observations:                3634   AIC:                                  5.083e+04
Df Residuals:                    3629   BIC:                                  5.086e+04
Df Model:                           5
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1           265.3206     55.944      4.743      0.000     155.636     375.006
x2             2.9207     14.131      0.207      0.836     -24.785      30.626
x3           275.9890      5.252     52.545      0.000     265.691     286.287
x4           275.9890      5.252     52.545      0.000     265.691     286.287
x5           275.9890      5.252     52.545      0.000     265.691     286.287
x6           107.1571     23.253      4.608      0.000      61.568     152.747
x7           119.1498     13.888      8.579      0.000      91.921     146.379
==============================================================================
Omnibus:                      357.164   Durbin-Watson:                   1.953
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1876.296
Skew:                           0.319   Prob(JB):                         0.00
Kurtosis:                       6.462   Cond. No.                     1.44e+19
==============================================================================

Notes:
[1] RÂ² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The smallest eigenvalue is 1.59e-35. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

In [1152]:
predictions = model.predict(X_test)

In [1153]:
from sklearn.metrics import r2_score

In [1154]:
r2_score(Y_test,predictions)

0.27052729189735225

In [1063]:
# I can't get my model better. I'll keep the initial model